{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "kayitdbContextConnection": "Server=DESKTOP-7H1BSUK;Database=MVCKayitdb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
